apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: balanceservicedb-statefulset
spec:
  serviceName: balanceservicedb-service
  replicas: 1
  minReadySeconds: 120
  selector:
    matchLabels:
      name: balanceservicedb
  template:
    metadata:
      labels:
        name: balanceservicedb
    spec:
      containers:
        - name: balanceservicedb-container
          image: 'postgres:14'
          envFrom:
            - secretRef:
                name: dbsecret
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: balanceservicedb-volume
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: balanceservicedb-volume
      spec:
        storageClassName: balanceservicedb-volume
        accessModes: [ "ReadWriteMany" ]
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: balanceservicedb-service
spec:
  type: NodePort
  selector:
    name: balanceservicedb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: balanceservicedb-volume
spec:
  storageClassName: balanceservicedb-volume
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/micromarket/balanceservicedb"